# PlasticosFortuna

./: PlasticosFortuna.sln
PlasticosFortuna.Api/: PlasticosFortuna.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PlasticosFortuna.Api/Controllers/: ClienteController.cs  LoginController.cs  ProveedorController.cs  WeatherForecastController.cs
PlasticosFortuna.Data/: AppDbContext.cs  PlasticosFortuna.Data.csproj
PlasticosFortuna.Data/Helpers/: HttpContextExtensions.cs
PlasticosFortuna.Data/Migrations/: 20200521014520_Inicial.Designer.cs  20200521014520_Inicial.cs  20200521015549_Inicial2.Designer.cs  20200521015549_Inicial2.cs  20200522044105_Initial.Designer.cs  20200522044105_Initial.cs  20200524150737_ClienteYProveedorAPI.Designer.cs  20200524150737_ClienteYProveedorAPI.cs  20200609233200_UserModel.Designer.cs  20200609233200_UserModel.cs  20200609235023_UpdatedUserModel.Designer.cs  20200609235023_UpdatedUserModel.cs  20200614033156_PasswordSaltField.Designer.cs  20200614033156_PasswordSaltField.cs  AppDbContextModelSnapshot.cs
PlasticosFortuna.Data/Repositories/: ClienteRepository.cs  IClienteRepository.cs  IProveedorRepository.cs  IUserRepository.cs  ProveedorRepository.cs  UserRepository.cs
PlasticosFortuna.Shared/PlasticosFortuna.Shared/: Cliente.cs  EstadoOrden.cs  ItemOrdenTrabajo.cs  Operacion.cs  OrdenDeTrabajo.cs  PagedList.cs  PaginationDTO.cs  PagingMetadata.cs  Plastico.cs  Proveedor.cs  TipoOperacion.cs  TipoPlastico.cs  UserModel.cs  UserRole.cs
PlasticosFortuna.UI/: PlasticosFortuna.UI.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
PlasticosFortuna.UI/Data/: CustomAuthenticationStateProvider.cs  WeatherForecast.cs  WeatherForecastService.cs
PlasticosFortuna.UI/Pages/: Clientes.razor  FetchData.razor  Index.razor  Login.razor  _Host.cshtml
PlasticosFortuna.UI/Properties/: launchSettings.json
PlasticosFortuna.UI/Services/: IUserService.cs  UserService.cs
PlasticosFortuna.UI/Shared/: Dropdown.razor  Filter.razor  MainLayout.razor  NavMenu.razor  Paginacion.razor
PlasticosFortuna.UI/wwwroot/css/: site.css
